<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body id = "background">
<span class = "dot"></span>
<pre class ="pmr">  PMR - Recurring Transactions | Barclays Bank Delaware - USA | #301</pre>
<pre class ="shape1">Lift                          6.8%</pre>
<pre class ="shape2">Potential Total Impact       $127M</pre>

<div id = "box">
<h3 id ="title">Barclays Bank Delaware - USA</h3>
<div class ="line"></div>

<span class ="circle1"></span>
<span class ="circle2"></span>
<span class ="circle3"></span>
<span class ="circle4"></span>

<table id = "table">
  <tr class ="hover">
    <th style="color:#616060">Issuer ID</th>
    <th style="color:#616060">Product Type</th>
    <th style="color:#616060">Target Cardholders</th>
    <th style="color:#616060">Target Segments</th>
    <th style="color:#616060">Sales Amount per Cardholder</th>
    <th style="color:#616060">Absolute</th>
    <th style="color:#616060">Significance</th>
    <th style="color:#616060">Impact</th>
  </tr>
  <tr>
    <td bgcolor="#F2F3F4", style="color:#bea657">5621</td>
    <td bgcolor="#F2F3F4", style="color:#bea657">Consumer</td>
    <td bgcolor="#F2F3F4", style="color:#616060">1,501,231</td>
    <td bgcolor="#F2F3F4", style="color:#616060">540</td>
    <td bgcolor="#F2EEE4", style="color:#616060">6.4%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$51.23</td>
    <td bgcolor="#F2EEE4", style="color:#616060">99%</td>
    <td bgcolor="#F2EEE4", style="color:#616060"></button>$95M</td>
  </tr>
  <tr>
    <td bgcolor="#F2F3F4", style="color:#bea657">10265</td>
    <td bgcolor="#F2F3F4", style="color:#bea657">Corporate</td>
    <td bgcolor="#F2F3F4", style="color:#616060">1,501,231</td>
    <td bgcolor="#F2F3F4", style="color:#616060">540</td>
    <td bgcolor="#F2EEE4", style="color:#616060">6.4%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$51.23</td>
    <td bgcolor="#F2EEE4", style="color:#616060">99%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$95M</td>
  </tr>
  <tr>
    <td bgcolor="#F2F3F4", style="color:#bea657">11660</td>
    <td bgcolor="#F2F3F4", style="color:#bea657">Consumer</td>
    <td bgcolor="#F2F3F4", style="color:#616060">1,501,231</td>
    <td bgcolor="#F2F3F4", style="color:#616060">540</td>
    <td bgcolor="#F2EEE4", style="color:#616060">6.4%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$51.23</td>
    <td bgcolor="#F2EEE4", style="color:#616060">99%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$95M</td>
  </tr>
  <tr>
    <td bgcolor="#F2F3F4", rowspan="3", style="color:#bea657">1111</td>
    <td bgcolor="#F2F3F4", style="color:#bea657">Consumer</td>
    <td bgcolor="#F2F3F4", style="color:#616060">1,501,231</td>
    <td bgcolor="#F2F3F4", style="color:#616060">540</td>
    <td bgcolor="#F2EEE4", style="color:#616060">6.4%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$51.23</td>
    <td bgcolor="#F2EEE4", style="color:#616060">99%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$95M</td>
  </tr>
  <tr>
    <td bgcolor="#F2F3F4", style="color:#bea657">Corporate</td>
    <td bgcolor="#F2F3F4", style="color:#616060">1,501,231</td>
    <td bgcolor="#F2F3F4", style="color:#616060">540</td>
    <td bgcolor="#F2EEE4", style="color:#616060">6.4%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$51.23</td>
    <td bgcolor="#F2EEE4", style="color:#616060">99%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$95M</td>
  </tr>
  <tr>
    <td bgcolor="#F2F3F4", style="color:#bea657">Other</td>
    <td bgcolor="#F2F3F4", style="color:#616060">1,501,231</td>
    <td bgcolor="#F2F3F4", style="color:#616060">540</td>
    <td bgcolor="#F2EEE4", style="color:#616060">6.4%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$51.23</td>
    <td bgcolor="#F2EEE4", style="color:#616060">99%</td>
    <td bgcolor="#F2EEE4", style="color:#616060">$95M</td>
  </tr>
</table>
</div>
</body>
</html>