/* First dot+text style */

.dot{
  height: 30px;
  width: 30px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 4px solid #c92020;
  display: inline-block;
} 

.circle1{
  height: 30px;
  width: 30px;
  background-color: #c92020;
  border-radius: 50%;
  border: 4px solid #c92020;
  float: left;
  margin-left: -35px;
}

.circle2{
  height: 30px;
  width: 30px;
  background-color: #1D1F1F;
  border-radius: 50%;
  border: 4px solid #1D1F1F;
  float: left;
  margin-left: -38px;
  margin-top:50px;
}

.circle3{
  height: 30px;
  width: 30px;
  background-color: #1D1F1F;
  border-radius: 50%;
  border: 4px solid #1D1F1F;
  float: left;
  margin-left: -38px;
  margin-top:100px;
}

.circle4{
  height: 30px;
  width: 30px;
  background-color: #1D1F1F;
  border-radius: 50%;
  border: 4px solid #1D1F1F;
  float: left;
  margin-left: -38px;
  margin-top:150px;
}

.pmr{
  color: white;
  background-color:  #1D1F1F;
  margin-top: -33px;
  margin-left: 30px;
  width: 39%;
  font-family: "Verdana", Verdana, sans-serif;
  font-size: small;
  padding: 3px;
}

#title{
  margin-top: -5px;
  font-weight: lighter;
  color: #949393;
}

.line{
  width: 95.7%;
  margin-left: -10px;
  margin-top: -63px;
  height: 47px;
  border-bottom: 1px solid #949393;
  position: absolute;
  }

/* Rectangles */

.shape1{
  margin-top: -43px;
  margin-left: 670px;
  padding: 12px;
  background-color: #C5C5C5;
  font-weight: bold;
  width: 20%;
}
.shape2{
  margin-top: -52px;
  float: right;
  padding: 12px;
  background-color:  #C5C5C5;
  font-weight: bold;
  width: 20%;
}

/* The style of the table */

#background{
  background-color: rgb(238, 238, 238);
}

#table{
  font-family: "Verdana", Verdana, sans-serif;
  border-collapse: collapse;
  width:97%;
  text-align:center;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 15px;
}

th{height: 30px; font-family: bold;}
td{height: 20px; font-weight: bold; font-size: 15px;}


#table td{
  border: 10px solid white;
  padding: 9px;
  outline: 1px solid #F2F3F4;
}
                  
#table tr:nth-child{background-color: white;}
#table tr:hover{background-color: #c92020;}
          
#table th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: white;
  color: #F2F3F4;
  outline: 1px solid #F2F3F4;
}

#box{
  margin-top: 30px;
  padding: 10px;
  box-shadow: 0px 0px 10px #949393;
  margin-bottom: 10px;
  box-sizing: border-box;
  width: 97%;
  margin-left: 25px;
  align-items: center;
  background-color: white;
}
